{
	"mongo_url": "mongodb+srv://iFrexsim:LeafCats2017@generalcluster.gqkxnpy.mongodb.net/?retryWrites=true&w=majority",
	"google_client_id": "762593410767-l9gi3lu7mu2psdgfod3v7sg8rvrgtc4l.apps.googleusercontent.com",
	"google_client_secret": "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",
	"auth_secret": "4d9e98308bd96be2246e324027f9624e68c133553c1d90699f48d5779893fb08"
}